.wrapperMessageList 
    padding: 20px 100px
    display: grid
    justify-content: space-between
    align-items: start
    ul
        list-style: none
        padding: 0
        margin: 0
        li
            font-weight: 400
            font-size: 20px
            line-height: 28px
            margin-bottom: 30px
            color: #E1E1E6
            &:nth-child(2)
                margin-left: 40px 
            .userAvatar
                margin-top: 20px
                display: flex
                justify-content: start
                align-items: center
                .borderGradient 
                    display: flex
                    justify-content: center
                    align-items: center
                    border-radius: 50%
                    padding: 2px
                    margin-right: 10px
                    background: linear-gradient(100deg, #ff008e 0%,#ffcd1e 100%)
                    img
                        width: 35px
                        height: 35px
                        border-radius: 50%
                        border: 5px solid #000
