.wrapperLoginBox    
    background: red
    height: 100%
    width: 100%
    background: url('../../assets/bg-login.png') no-repeat top center
    background-size: 100%
    background-color: #17171A
    display: flex
    flex-direction: column
    align-items: center
    justify-content: end
    padding: 0px 60px 90px 60px
    box-sizing: border-box
    h3
        font-weight: 600
        color: #fff
        font-size: 32px
        line-height: 36px
        text-align: center
    .buttonLogin    
        width: 258px
        height: 58px
        background:#FFCD1E
        color: #09090A
        margin-top: 25px
        font-weight: bold
        font-size: 14px
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        transition: all 300ms ease-in-out
        text-transform: uppercase
        &:hover
            background: lighten(#FFCD1E, 8%) 
            transition: all 300ms ease-in-out
    .icon   
        width: 24px
        height: 24px
        padding-right: 10px

